{
    "files.associations": {
        "algorithm": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "ostream": "cpp"
    }
}